<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> <!--CodeRag--></title>
	<style>
#headline1
{
  background: #FEDF00; /*Yellow(Pantone*/
  padding-top:25px;
  padding-bottom:30px;
}

div img
{
  color:#2F4F4F;
  width:140px;
  height:72px;
}
.center1
{
  padding-left:50px;
}
#headline2 button
{
  font-size:12px;
  width:20%;
  height:40px;
  margin-top:18px;
  margin-right:-4px;
  border-radius:0px;
}
#headline2 button:hover
{
  background:#778899;
  color:white;
}
#headline2 button:active
{
  background:#F0CC11;
  color:white
}

#headline3 button
{
  color:black;
  margin-left:-3.8px;
  width:25%;
  height:40px;
  border-radius:0px;
  margin-top:18px;
}
#headline3 button:hover
{
  background:#778899;
  color:white
}
#body2
{
  background:white;
  
}
#body2 hr
{
  margin-left:0px;
  margin-right:0px;
  height:2px;
  background:gray;
}
#body1,#body3
{
  background:#555555;
}
.main
{
  background:#555555;
  padding-top:2%;
  
}
#sharebuttons button
{
height:40px;
}
.facebook
{
  background:#3b5998;
  color:white;
  padding-bottom:10px;
  box-shadow: inset -0px -5px #24355c;
  border-radius:0px;
  margin-left:-45px;
  width:40px;
  transition:1s;
}
.twitter
{
  background:#00aced;
  color:white;
  padding-bottom:10px;
  box-shadow: inset -0px -5px #005e80;
  border-radius:0px;
  margin-left:-49px;
  transition:1s;
}
.quora
{
  background:#a82400;
  color:white;
  padding-bottom:10px;
  box-shadow: inset -0px -5px #801c00;
  border-radius:0px;
  margin-left:-50px;
  transition:1s;
}
.share
{
  background:#5B9A68;
  color:white;
  padding-bottom:10px;
  box-shadow: inset -0px -5px #2f5036;
  border-radius:0px;
  position:relative;
}

.share:focus + .facebook 
{
 margin-left:-5px;
  transition:1s;
}
.share:focus + .facebook + .twitter
{
  margin-left:-6px;
  transition:1s;
  
}
.share:focus + .facebook +.twitter+.quora
{
 margin-left:-5px;
  transition:1s;
}
</style>
</head>

<body>
  <div class="row" id="headline1">
    <div class="col-lg-2 col-md-2 col-sm-2 center1">
      <img src="https://thehalleyben.files.wordpress.com/2017/11/coderag_coderaglogo.png">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6" id="headline2">
      <button class="btn">Home</button>
      <button class="btn">Latest</button>
      <button class="btn">Tech</button>
      <button class="btn">Investors</button>
      <button class="btn">Titans</button>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4" id="headline3">
      <a href="" target="#"><button class="btn"><i class="fa fa-facebook"></i></button></a>
    <a href="" target="#"><button class="btn"><i class="fa fa-twitter"></i></button></a>
    <button class="btn"><i class="fa fa-user"></i></button>
    <button class="btn"><i class="fa fa-search"></i></button>
    </div>
  </div>
  
  <!-- Content Starts here-->
  <div class="row main">
    <div class="col-lg-2 col-md-2" id="body1">
    </div>
  <div  class="col-lg-8 col-md-2" id="body2">
    <center><h2>A new player in VC field: Bream Hall</h2></center> <br>
    <hr>
    <di class="row">
      <div class="col-md-2">
    <h6>September 12,2011</h6>
      </div>
      <div class="col-md-6">
      </div>
      <div class="col-md-4" id="sharebuttons">
        <button class="btn share"><i class="fa fa-share-alt"></i>  Share</button>
        <button class="btn facebook"><i class="fa fa-facebook"></i></button>
        <button class="btn twitter"><i class="fa fa-twitter"></i></button>
        <button class="btn quora" id="quora"><i class="fa fa-quora"></i></button>
      </div>
    
    
    </div>
    <div class="col-lg-2 col-md-2" id="body3">
    </div>
  </div>
    
    </body>
</html>